spring.application.name=restaurant-review

spring.data.mongodb.uri=mongodb://localhost:27017/restaurant_db

spring.data.redis.host=localhost
spring.data.redis.port=6379

nlp.api.baseurl=http://localhost:8000
logging.level.org.springframework.web=DEBUG

logging.level.org.springframework.http.converter=DEBUG