spring.application.name=restaurant-review

spring.data.mongodb.uri=mongodb://localhost:27017/restaurant_db

spring.data.redis.host=localhost
spring.data.redis.port=6379

nlp.api.baseurl=http://localhost:8000
logging.level.org.springframework.web=DEBUG

logging.level.org.springframework.http.converter=DEBUG

app.jwt.secret= 5ebee1ecdf93af185a073695dde58064ae3b4b4b55586cd6289dc7ea79fa1e4c

# 1h = 3600000
# 8h = 28800000
# 24h = 86400000
app.jwt.expirationMs=86400000